NODE_ENV=production
SYSTEM_NAME=robot-stats
DIRECTORIES_PATH=test/directories
JWT_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
STATS_SERVICE_URL=https://stats.service.t-fk.no/stats
PAPERTRAIL_HOSTNAME=robot-stats
PAPERTRAIL_HOST=logs.papertrailapp.com
PAPERTRAIL_PORT=12345